\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图划分算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机划分}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}哈希划分算法流程}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Episodic semi-gradient $n$-step Sarsa for estimating $\mathaccentV {hat}65E{q} \approx q_* $ or $q_\pi $\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}谱方法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}谱聚类算法流程}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces 谱聚类算法流程\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}启发式算法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kernighan-Lin算法流程}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Kernighan-Lin算法流程\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多层划分算法}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metis算法流程}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}粗化阶段}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces Metis算法流程\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{随机策略}{9}}
\@writefile{toc}{\contentsline {paragraph}{权重边策略}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}初始划分阶段}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}细化阶段}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于Spark的图划分}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图数据实现}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {Node}类}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {Graph}类}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {Node}类主要属性\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {Graph}类主要属性\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}哈希划分算法实现}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}谱聚类算法实现}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces PIC算法流程\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernighan-Lin算法实现}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metis算法实现}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{16}}
